spring.application.name=casdb
server.port=8081

# Cassandra configuration
spring.data.cassandra.contact-points=${SPRING_DATA_CASSANDRA_CONTACT_POINTS:localhost}
spring.data.cassandra.port=${SPRING_DATA_CASSANDRA_PORT:9042}
spring.data.cassandra.keyspace-name=${SPRING_DATA_CASSANDRA_KEYSPACE_NAME:joke_keyspace}
spring.data.cassandra.local-datacenter=${SPRING_DATA_CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.data.cassandra.schema-action=none